@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belleza&family=NTR&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
        
:root {
    --primary-color: #00aaff;
    --primary-color-trans: rgb(0, 170, 255,.5);
    --gradient-start: #add8e6;
    --gradient-end: #ffccff;
    --font-header: 'League Spartan', sans-serif;
    --font-body: 'Inter', sans-serif;
    --transition-speed: 0.3s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

body {
    font-family: var(--font-body);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

section {
    margin: 0px 100px;
}

@media (max-width: 768px) {
    section {
        margin: 0;
    }
}

a:link, a:visited {
    text-decoration: none;
}
/* Body class to disable scrolling */
.no-scroll {
    overflow: hidden;
}

.hero {
    
    text-align: left;
    padding: 0rem 1rem;
    display: flex;
    flex-direction: row;
    align-items: space-between;
}
h1, h2, h3 {
    font-family: var(--font-header);
    font-weight: 200;
}
.btn-primary {
    font-family: var(--font-header);
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    opacity: 1;
    transition: ease all .6s;
}

.btn-primary:hover {
    background-color: rgba(0,0,0,0);
    color: var(--primary-color);
    transition: ease all .6s;
}

.btn-2 {
    font-family: var(--font-header);
    font-size: 1.25rem;
    color: var(--primary-color);
    background-color: white;
    background: linear-gradient(45deg, var(--gradient-start), var(--gradient-end));
    padding: 1.5rem 2rem;
    border: 1px solid white;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    opacity: 1;
    transition: ease all .6s;
}

.btn-2:hover {
    background-color: rgba(0,0,0,0);
    color: white;
    transition: ease all .6s;
}

.testimonials {
    padding: 2rem 1rem;
    text-align: center;
    
}

.testimonial-carousel {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    background: var(--testimonial-bg);
    border: 1px solid var(--testimonial-border);
    border-radius: 10px;
    padding: 1rem;
    height: 160px;
}

.testimonial {
    display: none;
    text-align: left;
}

.testimonial.active {
    display: block;
    background-color: white;
    /*box-shadow: 0 2px 140px rgba(0,0,0,0.1);*/
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
}

.testimonial p {
    color: #666;
    margin-bottom: 1rem;
}

.testimonial .author {
    text-align: right;
    color: black;
    font-weight: bold;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    max-width: 800px;
    margin: 1rem auto;
    padding: 30px;
}
.carousel-controls span {
    font-size: 2rem;
    padding: .5rem;
    cursor: pointer;
    user-select: none;
}

.blog-container {
    margin: 2rem auto;
    max-width: 800px;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

@media (max-width: 768px) {
    .blog-container {
        border-radius: 0;
        box-shadow: 0px 0px 0px black;
    }
}

.back-to-blog {
    margin: 2rem auto;
    max-width: 800px;
    padding: 0 1rem;
}

.blog-post {
    margin-bottom: 2rem;
}

.post-title {
    font-family: var(--font-header);
    color: var(--primary-color);
}

.post-meta {
    font-family: var(--font-body);
    color: #666;
    margin-bottom: 1rem;
}

.post-meta .author, .post-meta .date, .post-meta .tags {
    margin-right: 10px;
}

.post-meta .tags a {
    color: var(--primary-color);
}

.post-image {
    width: 100%;
    height: 300px;
    background: #ddd;
    background-image: url('images/default.jpg'); /* Placeholder for an actual image */
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}
.post-image2 {
    width: 100%;
    height: 400px;
    background: #ddd;
    background-image: url('images/default.jpg'); /* Placeholder for an actual image */
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}



.post-content p {
    font-family: var(--font-body);
    line-height: 1.6;
    color: #333;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    width: 100%;
    height: 400px; /* Set a consistent height */
    object-fit: cover; /* Maintain aspect ratio */
    padding: 0px 20px;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    font-weight: bold;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

.toggle-container {
    display: flex;
    gap: 20px;
}